[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/category/CategoryButtonAdder.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/category/CategoryButton.tscn" type="PackedScene" id=2]

[node name="CategoryButtonAdder" type="Node"]
script = ExtResource( 1 )
category_button = ExtResource( 2 )
