[gd_scene load_steps=4 format=2]

[ext_resource path="res://interface/themes/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://interface/buttons/SceneSwitchButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="GameSession" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
margin_left = 176.0
margin_top = 325.0
margin_right = 1104.0
margin_bottom = 395.0
custom_constants/vseparation = 100
custom_constants/hseparation = 350
columns = 3

[node name="SceneSwitchButton" parent="CenterContainer/GridContainer" instance=ExtResource( 2 )]
margin_right = 76.0
margin_bottom = 70.0
text = ""
icon = ExtResource( 3 )
scenePath = "res://levels/GameOver.tscn"

[node name="SceneSwitchButton2" parent="CenterContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 426.0
margin_right = 502.0
margin_bottom = 70.0
text = ""
icon = ExtResource( 3 )
scenePath = "res://levels/GameOver.tscn"

[node name="SceneSwitchButton3" parent="CenterContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 852.0
margin_right = 928.0
margin_bottom = 70.0
text = ""
icon = ExtResource( 3 )
scenePath = "res://levels/GameOver.tscn"
